protos/profile/profile.proto

syntax = "proto3";

import "common/metadata.proto";
import "common/result.proto";

option go_package = "gen/go/profilepb";

service ProfileService {
  rpc CreateProfile(CreateProfileRequeset) returns (CreateProfileResponse) {}
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}
}

message CreateProfileRequeset {
  common.Metadata metadata = 1;
  string nickname = 2;
}

message CreateProfileResponse {
  common.ResponseStatusCode status_code = 1;
}

message GetProfileRequest {
  common.Metadata metadata = 1;
}

message GetProfileResponse {
  common.ResponseStatusCode status_code = 1;
  string nickname = 2;
}
