protos/gadak/gadak.proto

syntax = "proto3";

import "common/metadata.proto";
import "common/result.proto";
import "gadak/reply.proto";

option go_package = "gen/go/gadakpb";

service GadakService {
  rpc GetGadak(GetGadakRequest) returns (GetGadakResponse) {}
  rpc ListGadaks(ListGadaksRequest) returns (ListGadaksResponse) {}
  rpc CreateGadak(CreateGadakRequest) returns (CreateGadakResponse) {}
  rpc UpdateGadak(UpdateGadakRequest) returns (UpdateGadakResponse) {}
  rpc DeleteGadak(DeleteGadakRequest) returns (DeleteGadakResponse) {}

  rpc ListReplies(ListRepliesRequest) returns (ListRepliesResponse) {}
  rpc CreateReply(CreateReplyRequest) returns (CreateReplyResponse) {}
  rpc UpdateReply(UpdateReplyRequest) returns (UpdateReplyResponse) {}
  rpc DeleteReply(DeleteReplyRequest) returns (DeleteReplyResponse) {}
}

message Gadak {
  string gadak_id = 1;
  string user_id = 2;
  string content = 3;
  repeated string image_urls = 4;
  GadakVisiblity visibility = 5;
}

message GadakWithReply {
  Gadak gadak = 1;
  repeated Reply replies = 2;
}

enum GadakVisiblity {
  GADAK_VISIBILITY_PUBLIC = 0;
  GADAK_VISIBILITY_FOLLOWER = 1;
}

message GetGadakRequest {
  common.Metadata metadata = 1;
  string gadak_id = 2;
}

message GetGadakResponse {
  common.ResponseStatusCode status_code = 1;
  Gadak gadak = 2;
}

message ListGadaksRequest {
  common.Metadata metadata = 1;
  int32 max_gadak_count = 2;
  int32 max_reply_count_per_gadak = 3;
  // Pass continuation_token from ListGadaksResponse.
  string continuation_token = 4;
}

message ListGadaksResponse {
  common.ResponseStatusCode status_code = 1;
  GadakWithReply gadaks_with_reply = 2;
  // If we have no more replies, continuation_token is zero-valued.
  string continuation_token = 3;
}

message CreateGadakRequest {
  common.Metadata metadata = 1;
  string content = 2;
  repeated string image_urls = 3;
  GadakVisiblity visibility = 4;
}

message CreateGadakResponse {
  common.ResponseStatusCode status_code = 1;
  string gadak_id = 2;
}

message UpdateGadakRequest {
  common.Metadata metadata = 1;
  string gadak_id = 2;
  string content = 3;
  repeated string image_urls = 4;
  GadakVisiblity visibility = 5;
}

message UpdateGadakResponse {
  common.ResponseStatusCode status_code = 1;
}

message DeleteGadakRequest {
  common.Metadata metadata = 1;
  string gadak_id = 2;
}

message DeleteGadakResponse {
  common.ResponseStatusCode status_code = 1;
}
