protos/gadak/reply.proto

syntax = "proto3";

import "common/metadata.proto";

option go_package = "gen/go/gadakpb";

message Reply {
  string reply_id = 1;
  string gadak_id = 2;
  string user_id = 3;
  string content = 4;
}

message ListRepliesRequest {
  common.RequestMetadata request_metadata = 1;
  string gadak_id = 2;
  int32 max_reply_count = 3;
  // Pass continuation_token from ListRepliesResponse.
  string continuation_token = 4;
}

message ListRepliesResponse {
  common.ResponseMetadata response_metadata = 1;
  repeated Reply replies = 2;
  // If we have no more replies, continuation_token is zero-valued.
  string continuation_token = 3;
}

message CreateReplyRequest {
  common.RequestMetadata request_metadata = 1;
  string gadak_id = 2;
  string content = 3;
}

message CreateReplyResponse {
  common.ResponseMetadata response_metadata = 1;
  string reply_id = 2;
}

message UpdateReplyRequest {
  common.RequestMetadata request_metadata = 1;
  string reply_id = 2;
  string content = 3;
}

message UpdateReplyResponse {
  common.ResponseMetadata response_metadata = 1;
}

message DeleteReplyRequest {
  common.RequestMetadata request_metadata = 1;
  string reply_id = 2;
}

message DeleteReplyResponse {
  common.ResponseMetadata response_metadata = 1;
}