protos/notification/notification.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "common/metadata.proto";

option go_package = "gen/go/notificationpb";

message Notification {
  common.ResponseMetadata response_metadata = 1;

  oneof event {
    FollowEvent follow_event = 2;
    UnfollowEvent unfollow_event = 3;
    ReplyEvent reply_event = 4;
  }
}

message FollowEvent {
  string notification_id = 1;
  string follow_user_id = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message UnfollowEvent {
  string notification_id = 1;
  string unfollow_user_id = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message ReplyEvent {
  string notification_id = 1;
  string reply_user_id = 2;
  string gadak_id = 3;
  string reply_id = 4;
  google.protobuf.Timestamp timestamp = 5;
}
